<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="list1">
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ul>

    <ul class="list2">
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ul>

    <button class="button">FULL STORY</button>

    <button class="btn2">SIGMA</button>

    <p class="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
      nulla? Reiciendis, perferendis laudantium porro placeat nihil magni
      voluptatibus veritatis explicabo obcaecati, deleniti mollitia, amet velit
      voluptates qui et repudiandae aliquid.
    </p>

    <!-- <div class="block">
      <div class="block__1">卐卐卐卐卐卐卐卐卐卐卐卐卐</div>
      <div class="block__2">block__2</div>
      <div class="block__3">block__3</div>
      <div class="block__4">block__4</div>
      <div class="block__5">Битва за Бахмут</div>
      <div class="block__6">block__5</div>
      <div class="block__7">block__6</div>
      <div class="block__8">block__7</div>
      <div class="block__9">卐卐卐卐卐卐卐卐卐卐卐卐卐</div>
    </div> -->

    <ul class="list">
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        voluptas dolores soluta culpa omnis sapiente voluptates, assumenda,
        rerum quibusdam nihil quis ad minima harum magnam exercitationem
        aspernatur praesentium dicta blanditiis.
      </li>
      <li>text</li>
      <li>text</li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, corporis
        asperiores, delectus reprehenderit cum architecto blanditiis quaerat
        beatae veritatis laborum molestias accusantium tenetur distinctio
        obcaecati maxime eaque voluptate. Amet, laboriosam.
      </li>
      <li>text</li>
    </ul>

    <input type="checkbox" id="modal-toggle" hidden />
    <label for="modal-toggle" class="open-modal-button">
      Открыть модальное окно
    </label>

    <div class="modal">
      <div class="modal-content">
        <h2>Модальное окно</h2>
        <p>Поздравляю, вы сделали модальное окно</p>
        <label for="modal-toggle" class="close-modal-button">Закрыть</label>
      </div>
    </div>
  </body>
</html>
